# CoworkingSpaceBookingAPI

./: CoworkingSpaceBookingAPI.slnx  README.md
Coworking.Application/: Coworking.Application.csproj  DependencyInjection.cs
Coworking.Infrastructure/: Coworking.Infrastructure.csproj  (+1 more)
CoworkingSpaceBookingAPI/: CoworkingSpaceBookingAPI.csproj  CoworkingSpaceBookingAPI.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CoworkingSpaceBookingAPI/Controllers/: BookingController.cs  RoomController.cs  UserController.cs  UserRoleController.cs  UsersController.cs  WeatherForecastController.cs  WorkspaceController.cs  WorkspaceTypeController.cs
CoworkingSpaceBookingAPI/Domain/DTOs/: AuthResponseDto.cs  BookingDto.cs  LoginDto.cs  RoomDto.cs  UserCreateDto.cs  UserReadDto.cs  UserRoleDto.cs  WorkspaceDto.cs  WorkspaceTypeDto.cs
CoworkingSpaceBookingAPI/Domain/Entities/: Booking.cs  Room.cs  User.cs  UserRole.cs  Workspace.cs  WorkspaceType.cs
CoworkingSpaceBookingAPI/Infrastructure/Data/: ApplicationDbContext.cs
CoworkingSpaceBookingAPI/MappingProfile/: MappingProfile.cs
CoworkingSpaceBookingAPI/Middleware/: ExceptionMiddleware.cs
CoworkingSpaceBookingAPI/Migrations/: 20260422081638_InitialCreate.Designer.cs  20260422081638_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CoworkingSpaceBookingAPI/Models/: Booking.cs  Bookings.cs  Room.cs  User.cs  UserRole.cs  Workspace.cs  WorkspaceType.cs
CoworkingSpaceBookingAPI/Repositories/: AbstractRepository.cs  BookingRepository.cs  RoomRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorkspaceRepository.cs  WorkspaceTypeRepository.cs
CoworkingSpaceBookingAPI/Repositories/Interfaces/: IBookingRepository.cs  IRoomRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWorkspaceRepository.cs  IWorkspaceTypeRepository.cs
CoworkingSpaceBookingAPI/Services/: BookingService.cs  RoomService.cs  UserRoleService.cs  UserService.cs  WorkspaceService.cs  WorkspaceTypeService.cs
CoworkingSpaceBookingAPI/Services/Interfaces/: IBookingService.cs  IRoomService.cs  IUserRoleService.cs  IUserService.cs  IWorkspaceService.cs  IWorkspaceTypeService.cs
(+54 files in other folders)
